REACT_APP_FIREBASE_APIKEY=
REACT_APP_FIREBASE_AUTHDOMAIN='kelsy-web.firebaseapp.com'
REACT_APP_FIREBASE_PROJECTID='kelsy-web'
REACT_APP_FIREBASE_STORAGEBUCKET='kelsy-web.appspot.com'
REACT_APP_FIREBASE_MESSAGINGSENDERID='535464847091'
REACT_APP_FIREBASE_APPID=
REACT_APP_FIREBASE_MEASUREMENTID='G-9NSV5936MJ'
REACT_APP_BASE_URL='/kelsy-web'